<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco Virtual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #64006d;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 70px auto;
            padding: 70px;
            background-color: #fff;
            box-shadow: 0 0 10px rgb(122, 0, 122);
        }
        p {
            font-size: 22px;
        }
        a {
            text-decoration: none;
            color: #64006d;
            font-weight: bold;
        }
        a:hover {
            color: #64006d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bloco Virtual</h1>
    </header>
    <div class="container">
        <h2>Bem-vindo ao seu Bloco virtual Online!</h2>
        <p>Aqui você pode criar, editar e salvar suas notas facilmente.</p>
        <p>Clique <a href="pagina2.html">aqui</a> para saber sobre o projeto</p>
        <p>Clique <a href="pagina3.html">aqui</a> para saber nosso contato e localização .</p>
    </div>

</body>
</html>